# cssh

./: CLASSES.md  CSP_JA.md  README.md  README_JA.md  STDSCRIPT.md  STDSCRIPT_JA.md  build.ps1  cssh.sln  output.txt  run.ps1
CSP/csp-scripts/: hello.csp
CSP/csp.Csplus/: CSPlus.cs  csp.Csplus.csproj
CSP/csp.Dotnet/: Program.cs  csp.Dotnet.csproj
cssh.App/: Program.cs  cssh.App.csproj
cssh.Core/: AST.cs  CommandParseResult.cs  CommandParser.cs  CommandRunner.cs  ICommand.cs  ParsedCommand.cs  PathNormalizer.cs  ShellMode.cs  ShellState.cs  cssh.Constants.cs  cssh.Core.csproj
cssh.Core/Commands/: AliasCommands.cs  CatCommand.cs  CdCommand.cs  ClearCommand.cs  CommandRegistry.cs  EchoCommand.cs  EditCommand.cs  HelpCommand.cs  LsCommand.cs  MkdirCommand.cs  PwdCommand.cs  RmCommand.cs  RmdirCommand.cs  TouchCommand.cs  WhichCommand.cs
cssh.Core/Execution/: CommandExecuter.cs
cssh.Std/: ScriptStd.cs
cssh.Tests/: AliasAndHistoryTests.cs  ArgsTests.cs  CommandParserTests.cs  ControlTests.cs  DateTimeTests.cs  EditModeRunCsxTests.cs  EditModeTests.cs  FileTests.cs  LsCommandTests.cs  PathAndQuotingTests.cs  PrintTests.cs  RegexTests.cs  ShellOperatorsTests.cs  ShellStateTests,cs  cssh.Tests.csproj  csshConstantsTests.cs  csshShellStateTests.cs
cssh.Tests/TestResults/: tadna_HP405G8_2026-01-13_09_14_19.trx  tadna_HP405G8_2026-01-13_09_14_46.trx  tadna_HP405G8_2026-01-13_09_14_58.trx  tadna_HP405G8_2026-01-13_09_16_06.trx  (+9 more)
scripts/: add_xml_docs.ps1  debug_classes.ps1  debug_pending.ps1  generate_classes_md.ps1  reindent.ps1  validate_classes_md.ps1
